{
  "name": "bilge-defter",
  "private": true,
  "version": "0.73.0",
  "scripts": {
    "test:presentations": "node work/verify-presentations.cjs",
    "test:reliability": "node work/verify-reliability.cjs",
    "test:save-recovery": "node work/verify-v73.cjs verify-v66-save-recovery.cjs",
    "test:sync-new-device": "node work/verify-v73.cjs verify-v67-sync.cjs",
    "test:fixes-v72": "node work/verify-v73.cjs verify-v72-fixes.cjs",
    "test:assets-v71": "node work/verify-v73.cjs verify-v71-assets.cjs",
    "test:assets-v70": "node work/verify-v73.cjs verify-v70-assets.cjs",
    "test:save-v69": "node work/verify-v73.cjs verify-v69-save.cjs",
    "test:previous-copy": "node work/verify-v73.cjs verify-v68-previous.cjs",
    "build": "node work/build-invited.cjs",
    "prepare:baselines": "node work/prepare-v52-baseline.cjs && node work/prepare-clean-baselines.cjs && node work/prepare-v56-baseline.cjs && node work/prepare-v57-baseline.cjs && node work/prepare-v58-baseline.cjs && node work/prepare-v59-baseline.cjs && node work/prepare-v60-baseline.cjs && node work/prepare-v61-baseline.cjs && node work/prepare-v62-baseline.cjs && node work/prepare-v63-baseline.cjs",
    "test": "npm run build && npm run prepare:baselines && node work/prepare-v64-baseline.cjs && node work/prepare-v65-baseline.cjs && node work/prepare-v66-baseline.cjs && node work/prepare-v67-baseline.cjs && node work/prepare-v68-baseline.cjs && node work/prepare-v69-baseline.cjs && node work/prepare-v70-baseline.cjs && node work/prepare-v71-baseline.cjs && node work/prepare-v72-baseline.cjs && node work/verify-v73.cjs && node work/verify-reliability.cjs",
    "test:ink": "node work/verify-v73.cjs verify-v57-ink.cjs",
    "test:scroll": "node work/verify-v73.cjs verify-v58-scroll.cjs",
    "test:library": "node work/verify-v73.cjs verify-v59-library.cjs",
    "test:update": "node work/verify-v73.cjs verify-v59-update.cjs",
    "test:save": "node work/verify-v73.cjs verify-v61-save.cjs",
    "test:zoom": "node work/verify-v73.cjs verify-v61-zoom.cjs",
    "test:terminology": "node work/verify-v73.cjs verify-terminology.cjs",
    "test:dictionary": "node work/verify-v73.cjs verify-v62-dictionary.cjs",
    "test:paper": "node work/verify-v73.cjs verify-v63-paper.cjs",
    "test:ink-colors": "node work/verify-v73.cjs verify-v63-ink.cjs",
    "test:scroll-save": "node work/verify-v73.cjs verify-v63-scroll.cjs"
  },
  "devDependencies": { "playwright": "1.62.1" },
  "engines": { "node": ">=22" }
}
